:root {
  --main-color1: #d7efd8;
  --main-color1A: #ebf4ec;
  --main-color2: #44344F;
  --main-color3: #FFFFFF;
  --main-color4: #c1ea84;
  --main-color5: #98A6D4;
  --main-color6: #564D80;
}

html {
  scroll-behavior: smooth;
}

body {
    background-color: var(--main-color1); 
    font-family: sans-serif;
}

.nav-bar {
    background-color: var(--main-color2);
    color: var(--main-color4);
}

.nav-button {
    text-decoration: none;
}

.nav-button:hover {
    font-weight: bold;
}

#nav-title {
    font-weight: bold;
    text-decoration: none;
}

main {
    
}

h1, h2, h3, h4 {
    color: var(--main-color2);
}

.subtitle-header {
    font-size: 15px;
    padding-bottom: 30px;
}

.fa {
    color: var(--main-color2);
}

header {
    text-align: center;
    height: 500px;
    padding-top: 200px;
    /*background-color: var(--main-color1A);
    background: linear-gradient(rgba(26, 26, 26, 0.6), rgba(168, 0, 0, 0.2)), url(Nature1-Transparent.png);*/
    background-image: url(Nature1-Transparent.png);
}

.AR-text {
    /*color: var(--main-color4);*/
}

.download-button {
    height: 30px;
    color: var(--main-color4);
    border: none;
    background-color: var(--main-color2);
    transition: 0.2s;
}

.download-button:hover {
    cursor: pointer;
    transition: 0.2s;
    background-color: var(--main-color4);
    color: var(--main-color2)
}

.section-title {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

.info-section {
    /*background-color: red;*/
    /*height: 300px;*/
}

.info-section-light {
    background-color: var(--main-color1A);
}

.info-card, h3, h4 {
    text-align: center;
}


.info-card, p {
    /*background-color: var(--main-color3);
    padding: 10px;*/
}

.info-card {
    margin: auto;
    text-align: justify;
    font-size: 12px;
    padding: 10px;
    /*background-color: var(--main-color3);
    background-color: var(--main-color1);*/
    height: 100%;
    min-width: 200px;
    max-width: 600px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.column {
  margin-bottom: 10px;
  padding: 0 8px;
}

footer {
    height: 50px;
    background-color: var(--main-color2);
    text-align: center;
    padding-top: 10px;
}

.image {
    height: 250px;   
}

@media screen and (max-width: 650px) {
    
    .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .info-card {
        width: 100%;
    }
    
    .img-broad {
    height: 170px;
    }
}

@media screen and (max-width: 320px) {
}
